<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Hero Section</title>
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Include Slick Carousel CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css" />
    <style>
        .slick-slide {
            height: 75vh;
            /* Adjust as needed */
        }

        .slick-slide .relative {
            height: 100%;
        }

        .slick-slide .bg-cover {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <!-- Hero Section -->
    <div class="relative h-screen">
        <!-- Slick Carousel -->
        <div class="slick-carousel">
            <!-- Slide 1 -->
            <div class="slick-slide">
                <div class="relative">
                    <div class="absolute inset-0 bg-cover bg-center"
                        style="background-image: url('./ressources/images/dept/PHOTO-2024-04-25-07-58-08\ 2.jpg')">
                        <div class="absolute inset-0 bg-black opacity-50"></div>
                        <div class="absolute inset-0 flex flex-col justify-center items-center text-center">
                            <h1 class="text-white text-4xl font-bold mb-4">Recrutement</h1>
                            <a href="#"
                                class="px-6 py-3 bg-white text-black font-bold text-lg rounded hover:bg-blue-600 hover:text-white transition duration-300">
                                Contactez-nous
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slide 2 -->
            <div class="slick-slide">
                <div class="relative">
                    <div class="absolute inset-0 bg-cover bg-center"
                        style="background-image: url('./ressources/images/dept/PHOTO-2024-04-25-07-58-08\ 6.jpg')">
                        <div class="absolute inset-0 bg-black opacity-50"></div>
                        <div class="absolute inset-0 flex flex-col justify-center items-center text-center">
                            <h1 class="text-white text-4xl font-bold mb-4">Service de logistique</h1>
                            <a href="#"
                                class="px-6 py-3 bg-white text-black font-bold text-lg rounded hover:bg-blue-600 hover:text-white transition duration-300">
                                En savoir plus
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slide 3 -->
            <div class="slick-slide">
                <div class="relative">
                    <div class="absolute inset-0 bg-cover bg-center"
                        style="background-image: url('./ressources/images/dept/PHOTO-2024-04-25-07-58-10.jpg')">
                        <div class="absolute inset-0 bg-black opacity-40"></div>
                        <div class="absolute inset-0 flex flex-col justify-center items-center text-center">
                            <h1 class="text-white text-4xl font-bold mb-4">Restauration & FastFood</h1>
                            <a href="#"
                                class="px-6 py-3 bg-white text-black font-bold text-lg rounded hover:bg-blue-600 hover:text-white transition duration-300">
                                Entrons en contact
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include Slick Carousel JS -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>
    <!-- Initialize Slick Carousel -->
    <script>
        $(document).ready(function () {
            $('.slick-carousel').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                arrows: false,
                dots: true,
                appendDots: $('.slick-carousel'),
                dotsClass: 'slick-dots',
            });
        });
    </script>

</body>

</html>