<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You | DFAC - Votre besoin, notre préoccupation</title>
    <link href="../ressources/styles/output.css" rel="stylesheet">
</head>

<body>
    <div class="container mx-auto mt-10 text-center">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
            class="mx-auto w-20 h-20 text-green-500 animate-bounce">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z" />
        </svg>
        <h1 class="text-3xl font-semibold mb-4">Merci !</h1>
        <p class="text-lg text-gray-700">
            Votre message a été envoyé avec succès. Nous vous répondrons dans les plus brefs délais.
        </p>
        <a href="index.html" class="block mt-6 text-green-500 hover:text-green-600">Back to Home</a>
    </div>
</body>

</html>